deploy.ant.properties.file=/Users/jeyabalaji/Library/Application Support/NetBeans/8.0.2/tomcat70.properties
j2ee.server.domain=C:/Users/user pc/AppData/Roaming/NetBeans/8.0.1/apache-tomcat-8.0.9.0_base
j2ee.server.home=/Users/jeyabalaji/apache/apache-tomcat-7.0.68
j2ee.server.instance=tomcat70:home=/Users/jeyabalaji/apache/apache-tomcat-7.0.68
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/jeyabalaji/Library/Application Support/NetBeans/8.0.2/build.properties
