/* reset 
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}*/

body{
	background: black;
	font-family: 'Lato', sans-serif;
	color: #ecf0f1;
	text-align: center;
	background-position: center;
}

input[type="submit"] {
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	border: none;
	float: right;
	margin: 15px;
	width: auto;
    height: 55px;
    padding-left: 1%;
    padding-right: 1%;
	background: #d41d1d;
	color: #fff;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-bottom: 7px solid#970404;
}
input[type="submit"]:hover {
	background: #970404;
	border-bottom: 7px solid#d41d1d;
	transition: 0.7s all;
	-webkit-transition: 0.7s all;
	-moz-transition: 0.7s all;
	-o-transition: 0.7s all;
}
.form-info p {
	text-align: right;
	margin-top: 15px;
}
.form-info p a {
	color: #fff;
	font-size: 22px;
}
.form-info p a:hover {
	color: #d41d1d;
}

a {
    color: #fff;
    text-decoration: none;
    border: 2px solid#fff;
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
}