html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  overflow-x: hidden;
}

/* Set the fixed height of the footer here */
#footer {
  width:100%;
  height: 50px;
  bottom:0;
  text-align: center;
}
#block{
	display:block;
	
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#footer
{
background: #ecf0f1;
padding-left:10px;
padding-right:20px;
text-align: center;
}


td
{
    align="center";
}
.vertical_banner {
    margin: 2px;
    padding: 4px 2px 10px 10px;
    text-align: center;
    width: 100%;
    position:absolute;                 /* added */
}

#bottom_link{
   position:absolute;
   bottom:0;                           /* added */
}
* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 142px; /* .push must be the same height as .footer */
}

.copyrights {
   text-align: center;
  padding: 1em 0;
}
.copyrights p a {
  color: #d41d1d;

}
@media (max-width:1440px){
.copyrights {
     padding: 3em 0;
  }
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 142px; 
}
.site-footer {
  background: orange;
}
.footer{ fixed:bottom;}

button a{
    color:#fff;
}

.dyn{
  width: 40%;
  border: 2px solid #bdc3c7;
  color: #34495e;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.467;
  margin: 5px;
  padding: 8px 12px;
  height: 42px;
  border-radius: 6px;
  box-shadow: none;
  -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
}

html,body {
    height:100%;
    width: 100%;
}

body {
    padding-bottom: 70px;
    display: table;
}

.container {
    height: auto;
}

.footer {
    display: table-row;
    height: 1px;
}